'''
1. Вычислить и вывести на экран сумму кубов натуральных чисел от 1 до n включительно. 
Верхний предел должен вводиться с клавиатуры и не должен превышать числа 100.
'''

'''
n = int(input("Введите верхний предел: "))
a = []
for i in range(1, n+1):
    d = i ** 3
    a.append(d)
    b = sum(a)
print(b)
'''

'''
2. Выведите на экран таблицу умножения чисел от одного до девяти.
'''

'''
for i in range(1,10):
    for j in range(1,10):
        print("%3d" % (i*j), end='')
    print()
'''

'''
Алфавит и палочки 
'''
'''
for i in range(0,32):
    print("|", chr(i + 1040) + chr(i + 1072), end = "|")
    if (i + 1)% 5 == 0:
        print()
'''
'''
Прямоугольник 
'''
'''
a = int(input("Высота прямоугольника: "))
b = int(input("Ширина прямоугольника: "))

for i in range(a):
    for j in range(b):
        if i == 0 or i == a - 1 or j == 0 or j == b - 1:
            print("@", end="")
        else: 
            print(" ", end="")
    print()
'''